{
  "name": "lol-scouter",
  "version": "0.9.9",
  "description": "search stack in league of legends",
  "main": "index.js",
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "yarn:client": "cd client && yarn install",
    "client": "cd client && npm run start",
    "server": "cd server && npm run start",
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "lol": "npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leencoln/lol-scouter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leencoln/lol-scouter/issues"
  },
  "homepage": "https://github.com/leencoln/lol-scouter#readme",
  "dependencies": {
    "concurrently": "^3.5.1"
  }
}
